@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    transition: all.3s ease-in-out;
}

html{
    font-size: 62.5%;
}

:root{
    --header-color: #06249d;
    --red-color:#b20000;
    --blue-color:#0cf;
    --green-color:#00d084;
    --bg-black-color: #424242;
    --yelloow-color:#dbcb03;
    --text-color-black: #444;
}

a{
    text-decoration: none;
}

a, i, p, span{
    font-size: 1.7rem;
}

.container-max-width{
    max-width: 1130px;
    margin: 0 auto;
}
.content-max-width{
    max-width: 1550px;
    margin: 0 auto;
}

body{
    background: var(--bg-black-color);
}

header{
    background: var(--header-color);
}
/* heade-item */
.head-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0 2rem;
}

 /* logo  */
 .head-item .logo{
    max-width: 20rem;
}

/* butttom top */
.head-item .button-top{
    display: inline-block;
    color: #fff;
}

.head-item .button-top .bg-green{
   background: var(--green-color);
   padding: 1rem 1.5rem;
   border-radius: .8rem;
}

.button-bottom{
    display: none;
    color: #fff;
}

.button-bottom .bg-green{
    background: var(--green-color);
    padding: 1rem 1.5rem;
    border-radius: .8rem;
 }

/* icon */
.open-icon, .close-icon {
    display: none;
}

.nav-list {
    position: relative;
    display: flex;
    gap: 20px;
}

/* search */
.wrap{
    display: none;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: .1rem solid #646464;
    border-right: none;
    padding: 10px;
    height: 40px;
    outline: none;
    font-size: 17px;
}

.searchTerm:focus{
    color: rgb(145, 145, 145);
}

.searchButton {
    width: 50px;
    height: 40px;
    border: 1px solid #333;
    background: var(--color-dender);
    text-align: center;
    cursor: pointer;
    font-size: 1.7rem;
    border-left: none;
    outline: none;
}

.searchButton ion-icon{
    color: var(--color-light);
} 

/* lests */
.nav-lists{
    display: none;
}

.head-item .links a:hover{
    background: #808B96 ;
}

.links{
    display: flex;
    justify-content: center;
    gap: 4rem;  
    color: #fff;
    font-weight: bold;
    padding: 1rem 0;
    background-image:linear-gradient(to top, rgb(9, 42, 99) 0px, rgb(49, 68, 158) 70%, rgb(37, 66, 144) 100%);
}

/* hero */
.hero {
    background-color: #003f88;
}
.hero .title{
    font-size: 2.7rem;
    color: var(--yelloow-color);
    text-align: center;
    padding: 2rem 2rem;
}
/* slide */
.slider{
    padding: 3rem 0;
}
.slider .card-slide{
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider .card-slide .image{
    max-width: 100%;
}

.slider .card-slide .image img{
    width: 100%;
}
.swiper-button-next,
.swiper-button-prev,
.swiper-pagination{
    color: #fff;
}
/* end of slide */

/* marquees */
.hero-marquees{
    max-width: 1550px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.hero-marquees .left{
    width: 60%;
}
.hero-marquees .right{
    width: 40%;
}

/* left */
.hero-marquees .left .logo_football{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left .logo_football .box{
    max-width: 25rem;
    padding: 0 0 3rem;
}
.left .logo_footbal .box img{
    width: 100%
}

.box h4{
    font-size: 1.5rem;
    color: var(--blue-color);
    font-weight: bold;
}

.box span{
    font-size: 1.3rem;
    color: #000000;
    font-weight: bold;
}
 
.texts-left p{
    padding: 1rem 0;
    line-height: 1.7;
    text-align: start;
    color: #fff;
}

/* right */
.hero-marquees .right .image{
    max-width: 100%;
    display: flex;
    justify-content: end;
}
.hero-marquees .right .image img{
    width: 80%;
}

/* end of marquees */

/* game  */
.game{
    max-width: 1330px;
    margin: 0 auto;
    padding: 2rem 2rem;
}

.game .box-game{
    display: flex;
    gap: 2rem;
}

.game .box-game .image{
    max-width: 100%;
}

.game .box-game .image img{
    width: 100%;
}
/* end of game  */

/* game two */
.game-two{
    background: #253464;
}
.hero-game-two{
    max-width: 1124px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.hero-game-two .game-left{
    width: 60%;
}

.hero-game-two .game-right{
    width: 40%;
}

/* game left */
.game-left .logo-game{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-game-two .game-left .logo-game .box{
    max-width: 25rem;
    padding: 0 0 3rem;
}

.hero-game-two .game-left .texts-game h5{
    padding: 2rem 0;
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
}

.hero-game-two .game-left .texts-game p{
    font-size: 1.7rem;
    color: #fff;
}

.hero-game-two .game-left .logo-game .box img{
    width: 100%;
    padding-top: 1rem;
}

.logo-game .box .img-small{
    max-width: 10rem;
    
}
.logo-game .box .img-small img{
    padding-top: 1rem;
    margin-left: 3.5rem;
}

/* game right */
.hero-game-two .game-right{
    padding: 2rem 0;
}

.hero-game-two .game-right .card-slide .image{
    max-width: 100%;
    display: flex;
    justify-content: end;
}
.hero-game-two .game .right .card-slide.image img{
    width: 80%;
}
/* end of game two */

/* game three */
.game-three{
    max-width: 1550px;
    margin: 0 auto;
}

.game-three .image-game-three{
    display: flex;
    justify-content: center;
    padding-bottom: 1.5rem;
}

.game-three .grid-4x1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.game-three .grid-4x1 .carde-box{
    padding: 0 3rem ;
}

.links-game{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 5rem;
}

.links-game a{
    padding: 1.5rem 2rem;
    color: rgb(255, 255, 255);
    margin: 1rem;
    background-color: rgb(1, 1, 173) ;
    width: 32rem;
    text-align: center;
}

.links-game a:hover{
    color: #000;
}

.links-game a.active{
    background: #000000;
}

.game-three .pic-game{
    display: flex;
    padding-top: 1rem;
    background: rgb(61, 110, 245);
}

.game-three .pic-game .pics{
    padding: 2rem;
}

.game-three .pic-game .pics .image{
    max-width: 100rem;
}

.game-three .pic-game .pics .image img{
    width: 100%;
}

.game-three .pic-game .pics .image p{
    text-align: center;
    color: #fff;
    font-weight: bold;
}
/* end of game three */

/* hero centent */
.hero-content{
    max-width: 1550px;
    margin: 0 auto;
}

.hero-content h5{
    font-size: 2.5rem;
    font-weight: bold;
    color:#fff;
    padding: 2rem;
}

.hero-content .text{
    line-height: 1.7;
    color: #fff;
    padding: 2rem 0;
}

.hero-content .textss{
    line-height: 1.7;
    color: #fff;
    padding: 2rem;
}

.hero-content .text-p{
    line-height: 1.7;
    color: #fff;
    padding: 1.5rem 2rem;
}

.content-game{
    background: rgb(35, 99, 190);
    padding: 2rem;
}

.content-game h3{
    font-size: 2rem;
    color: #fff;
}

.content-game .mar-left{
    margin-left: 5rem;
    color: #fff;
}

.content-game .piccenter{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.content-game .piccenter .image{
    max-width: 100%;
}

.content-game .piccenter .image img{
    width: 100%;
}

.content-game .piccenter .image p{
    text-align: center;
    color: #fff;
}

/* black-content */
.black-content{
    background: black;
    color: red;
    font-size: 2.8rem;
    font-weight: bold;
    padding: 3rem 2rem 2rem;
}

.black-content .grid-center{
    max-width: 1550px;
    margin: 0 auto;
}

.black-content .grid-6x1{
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   align-items: center;
}

.black-content .grid-6x1 .image{
    max-width: 10rem;
}

.black-content .grid-6x1 .image img{
    width: 100%;
}
/* end of hero*/

/* footer */
footer{
    background: #003f88;

}
.content-footer{
    max-width: 1224px;
    margin: 0 auto;
    padding: 3rem 2rem;
}
.content-footer .grid-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-footer .box-footer .content p{
    color: #fff;
    line-height: 1.7;
    padding-top: 1rem;
}

.grid-footer .box-footer .title h3{
    font-size: 2rem;
    color:var(--yelloow-color);
    padding-bottom: 1rem;
    border-bottom: .1rem solid #fff;
}
.grid-footer .box-footer .contect .link-contect{
   padding-top: 2rem;
   border-bottom: .1rem solid #fff;
   color: var(--yelloow-color);
}

/* responsive nav */
@media (max-width: 768px) {
    html{
        font-size: 50%;
    }
    .head-item {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background: var(--header-color);
        align-items: center;
    }

    .wrap{
         display: block;
         width: 100%;
         position: absolute;
         top: 0;
         padding: 5rem 2rem;
         margin-top: 3rem;
    }
    
    .open-icon {
        display: block;
        position: absolute;
        left: 0;
    }

    .open-icon ion-icon {
        font-size: 3rem;
        padding: 0 3rem;
        color: #fff;
        cursor: pointer;

    }

    .close-icon {
        display: flex;
        justify-content: end;
        opacity: 80;
    }
    
    .close-icon ion-icon{
        color: #4d4e4e;
        padding: 2rem 3rem;
        font-size: 3rem;
        opacity: 80;
        z-index: 10;
        cursor: pointer;
    }

    .nav-lists{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        margin-top: 14rem;  
    }

    .nav-lists a{
        color: #7d7d7d;
        padding: 1.7rem 0rem;
        font-weight: bold;
        font-size: 1.5rem;
        border-top: .1rem solid #f1f1f1;
        padding: 2rem 3rem;
    }

    nav{
        background-color: #fff;
        position: fixed !important;
        width: 0%;
        height: 100%;
        top: 0;
        left: 0;
        position: relative;
        overflow-x: hidden;
        transition: 0.5s;
        padding: 0px !important;
        z-index: 1000;

    }
    .links{
        display: none;
    }

    /* marquees */
    .hero-marquees .left{
        width: 100%;
    }

    .hero-marquees .right{
        width: 100%;
    }

    .hero-marquees{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 2rem ;
    }

    .hero-marquees .left .logo_football{
        display: flex;
        flex-direction: column;
    }

    .hero-marquees .right .image img{
        width: 100%;
    }

    /* game */
    .game .box-game{
        display: flex;
        flex-direction: column;
    }

    /* game two */
    .hero-game-two .game-left{
        width: 100%;
    }
    
    .hero-game-two .game-right{
        width: 100%;
    }

    .hero-game-two{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 2rem ;
    }
    .game-three .grid-4x1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .game-three .pic-game{
        display: flex;
        flex-direction: column;
    }

    .black-content .grid-6x1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
     }
     .content-footer .grid-footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    .head-item{
        display: flex;
        justify-content: center;
    }

    .head-item .button-top{
        display: none; 
    }
    .button-bottom{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 1rem 0 ;
        background: #09396f;
        color: #fff;
    } 
}